# gzps

./: local.properties  settings.gradle
agpatrol/: build.gradle
agpatrol/.scannerwork/: report-task.txt
agpatrol/key/: gzps.jks
agpatrol/src/main/java/com/augurit/agmobile/gzps/: BaseApplication.java  LoginActivity.java  PatrolMainFragment2.java
agpatrol/src/main/java/com/augurit/agmobile/gzps/addcomponent/: AddComponentActivity.java
agpatrol/src/main/java/com/augurit/agmobile/gzps/common/: HorizontalRecyclerViewScrollListener.java
agpatrol/src/main/java/com/augurit/agmobile/gzps/common/baiduselectlocation/: BaiduSelectLocationView.java
agpatrol/src/main/java/com/augurit/agmobile/gzps/common/base/: BaseProblemActivity.java  ProblemMapFragment.java
agpatrol/src/main/java/com/augurit/agmobile/gzps/common/callback/: Callback3.java
agpatrol/src/main/java/com/augurit/agmobile/gzps/common/constant/: GzpsConstant.java  LoginConstant.java
agpatrol/src/main/java/com/augurit/agmobile/gzps/common/facilityownership/: FacilityOwnerShipUnitView.java
agpatrol/src/main/java/com/augurit/agmobile/gzps/common/search/: CircularRevealAnim.java  IOnItemClickListener.java  SearchHistoryAdapter.java
agpatrol/src/main/java/com/augurit/agmobile/gzps/common/selectcomponent/: SelectComponentOrAddressFragment2.java  SelectMenPaiActivity.java  SelectRiverFlowActivity.java
agpatrol/src/main/java/com/augurit/agmobile/gzps/common/util/: ActivityManagerUtils.java  (+7 more)
agpatrol/src/main/java/com/augurit/agmobile/gzps/componentmaintenance/: ComponetListAdapter.java
agpatrol/src/main/java/com/augurit/agmobile/gzps/im/: CommunicationFragment.java  ImNotificationReceiver.java
agpatrol/src/main/java/com/augurit/agmobile/gzps/jbjpsdy/: HookListFilterConditionView.java  JbjPsdyMapFragment.java  JbjPsdySewerageUserListAdapter.java  JbjPsdySewerageUserListHeaderView.java  JbjPsdySewerageUserListView.java  SewerageUserEntity.java  SewerageUserResultEntity.java  WellMonitorRefreshEvent.java
agpatrol/src/main/java/com/augurit/agmobile/gzps/journal/: JournalsActivity.java  ReadOnlyJounalActivity2.java  RoutineInspectionActivity.java  UploadFacilityDetailActivity.java  UploadProblemDetailActivity.java
agpatrol/src/main/java/com/augurit/agmobile/gzps/lawsandregulation/: LawsAndRegulationsFragment.java
agpatrol/src/main/java/com/augurit/agmobile/gzps/login/: FunUpdateInfoService.java
agpatrol/src/main/java/com/augurit/agmobile/gzps/monitor/: InspectionWellMonitorEditOrDetailActivity.java  InspectionWellMonitorListFragment.java  WellMonitorActivity.java
agpatrol/src/main/java/com/augurit/agmobile/gzps/professionreparation/: ReparationFacilityMapFragment.java
agpatrol/src/main/java/com/augurit/agmobile/gzps/publicaffair/: PublicAffairActivity.java
agpatrol/src/main/java/com/augurit/agmobile/gzps/setting/: MyUploadStatisticActivity.java  SettingFragment.java  SignActivity.java
agpatrol/src/main/java/com/augurit/agmobile/gzps/test/: TestTdtLayer.java
agpatrol/src/main/java/com/augurit/agmobile/gzps/uploadfacility/: UploadFacilityMapActivity.java  UploadFacilityMapFragment.java
agpatrol/src/main/java/com/augurit/agmobile/gzps/workcation/: WorkcationFragment.java
agpatrol/src/main/java/com/augurit/agmobile/gzps/worknews/: WorkNewsAdapter.java
agpatrol/src/main/res/drawable/: drainage_selector_jbjpsdy_sewerage_user_list_header_tab_bg.xml  drainage_shape_jbjpsdy_sewerage_user_tab_frame.xml  ic_arrow_back_red_24dp.xml  ic_arrow_forward_red_24dp.xml  normal_bg.xml
agpatrol/src/main/res/layout/: activity_add_event_journal.xml  activity_event_affair_detail.xml  activity_event_list.xml  activity_feedback_facilitymap.xml  activity_inspection_well_monitor_edit_or_detail.xml  activity_login2.xml  activity_main3.xml  activity_my_file_picker.xml  activity_my_question.xml  activity_problem_edit.xml  activity_problem_upload.xml  activity_publicaffair.xml  activity_reedit_journal.xml  activity_reparationmap.xml  activity_search.xml  activity_send_nextlink.xml  activity_seweragetable.xml  activity_show_track.xml  activity_well_monitor.xml  component_detail_layout.xml  component_detail_layout1.xml  dialog_reassign.xml  dialog_search.xml  dialog_send_nextlink.xml  dialog_video_input.xml  drag_geometry_device.xml  drainage_view_jbjpsdy_sewerage_user_list.xml  fragent_workgroup.xml  fragment_eventmap.xml  fragment_facility_affair_uploadmap_distribute.xml  fragment_facilityaffair.xml  fragment_jbjpsdy_map.xml  fragment_pipeaffair.xml  fragment_psh_select_component2.xml  fragment_select_menpai.xml  fragment_uploadmap.xml  fragment_uploadmap_distribute.xml  fragment_uploadmap_feedback.xml  fragment_uploadmap_journal.xml  fragment_uploadstats.xml  (+43 more)
agpatrol/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
(+285 files in other folders)
