apply plugin: 'com.android.application'
apply plugin: 'realm-android'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.augurit.agmobile.gzps"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 50
        versionName "1.6.12"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        vectorDrawables.useSupportLibrary = true
/*        ndk {
//             设置支持的 SO 库构架，注意这里要根据你的实际情况来设置
            abiFilters 'armeabi', 'x86',"armeabi-v7a"
        }*/
        ndk {
            abiFilters 'armeabi'//,'x86'//,"armeabi-v7a"
        }

    }
    dataBinding{
        enabled true
    }
    buildTypes {
        release {
            //是否启用资源优化
            minifyEnabled false
            //指定混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'

        //去掉Component里面百度语音相关的so文件
        exclude 'lib/armeabi/libBDSpeechDecoder_V1.so'
        exclude 'lib/armeabi/libBDVoiceRecognitionClient_MFE_V1_s2.so'
        exclude 'lib/armeabi/libbdEASRAndroid.v1.9.11.so'
        exclude 'lib/armeabi/libbd_easr_s1_merge_normal_20151216.dat.so'
        exclude 'lib/armeabi/libbd_etts.so'
        exclude 'lib/armeabi/libbdtts.so'
        exclude 'lib/armeabi/libgnustl_shared.so'

        //去掉photoidentify中的图像识别库
        exclude 'lib/armeabi/libjpeg.so'
        exclude 'lib/armeabi/liblept.so'
        exclude 'lib/armeabi/libtess.so'

        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }


    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }


    sourceSets {
        main {
            jniLibs.srcDir(['libs']) // 引用so文件
        }
    }


}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile project(':defaultview')
    compile project(':patrolcore')
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
    /**
     *     符合google 底部栏设计规范的库，库的地址：https://github.com/roughike/BottomBar
     */
//    compile 'com.roughike:bottom-bar:2.1.1'
    compile ('com.roughike:bottom-bar:2.1.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
    }
    compile 'com.github.clans:fab:1.6.4'
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    /**
     *     仿微信的底部栏效果，库的地址在：https://github.com/yingLanNull/AlphaTabsIndicator
     */
    compile 'com.yinglan.alphatabs:library:1.0.3'
    /**
     *  具有上拉更新下滑刷新更多的recyclerview
     */
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.jude:rollviewpager:1.2.9'
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    //releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //compile files('libs/commons-codec-1.4.jar')
    compile 'com.google.android:flexbox:0.2.3'
    compile 'com.tencent.bugly:crashreport:latest.release'
    //compile 'com.coldmoqiuli:banners:1.0.0'
    compile 'q.rorbin:badgeview:1.1.3'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile(name: 'CallKit-release', ext: 'aar')
    compile(name: 'CallLib-release', ext: 'aar')
    compile(name: 'IMKit-release', ext: 'aar')
    compile(name: 'IMLiB-release', ext: 'aar')
    // compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'me.leolin:ShortcutBadger:1.1.19@aar'
    compile 'com.hyman:flowlayout-lib:1.1.2'
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //    /**
    //     *  搜索框
    //     */
    //    compile 'com.wenwenwen888:searchbox:1.0.0'

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile "com.android.support.constraint:constraint-layout:1.1.3"
    compile project(path: ':multi-image-selector')
}
